# taskAppAPI

./: .env  .gitignore  TaskManagmentApp.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/TaskEntity/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Features/TaskEntity/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
Application/Features/TaskEntity/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
Application/Features/TaskEntity/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: TaskEntity.cs
Domain/Interfaces/: ITaskRepository.cs
Persistence/: Infraestructure.csproj
Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Persistence/Migrations/: 20250120222907_InitialCreate.Designer.cs  20250120222907_InitialCreate.cs  20250122161115_MakeCreationDateNullable.Designer.cs  20250122161115_MakeCreationDateNullable.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: TaskRepository.cs
TaskManagmentApp/: Program.cs  TaskManagmentApp.csproj  TaskManagmentApp.http  WeatherForecast.cs  appsettings.json
TaskManagmentApp/Controllers/: TaskEntityController.cs  WeatherForecastController.cs
TaskManagmentApp/Middlewares/: ErrorHandlerMiddleware.cs
TaskManagmentApp/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Application/Features/TaskEntity/Handlers/: CreateTaskCommandHandlerTest.cs  DeleteTaskCommandHandlerTest.cs  GetAllTasksQueryHandlerTest.cs  GetTaskByIdQueryHandlerTest.cs  UpdateTaskCommandHandlerTest.cs
Tests/Application/Features/TaskEntity/Validators/CreateTaskValidators/: CreateTaskCommandValidatorTests.cs
Tests/Application/Features/TaskEntity/Validators/UpdateTaskValidators/: UpdateTaskCommandValidatorTest.cs
Tests/Features/TaskEntity/Commands/: CreateTaskCommandHandlerTest.cs
Tests/Features/TaskEntity/Handlers/: DeleteTaskCommandHandlerTest.cs  GetAllTasksQueryHandlerTest.cs  GetTaskByIdQueryHandlerTest.cs  UpdateTaskCommandHandlerTest.cs
Tests/Features/TaskEntity/Validators/: CreateTaskCommandValidatorTests.cs
Tests/Features/TaskEntity/Validators/CreateTaskValidators/: CreateTaskCommandValidatorTests.cs
Tests/Features/TaskEntity/Validators/Properties/Description/: CreateTaskCommandValidatorDescriptionTest.cs
Tests/Features/TaskEntity/Validators/UpdateTaskValidators/: UpdateTaskCommandValidatorTest.cs
Tests/Infraestructure/: InMemoryDbContextFactory.cs
Tests/Infraestructure/Repositories/: TaskRepositoryTest.cs
(+9 files in other folders)
